.about{
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    grid-row: 2 / span 2;

    padding: 0 2rem;
    margin-bottom: 3rem;

    @media screen and (max-width:1020px){
       grid-row: 3/ span 1;
     }


    &__content {
        margin-top: 9rem;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        
        @media screen and (max-width:1020px){
            margin-top: 2rem;
          }

        @media screen and (max-width:640px){
           row-gap: 2rem; 
          }


        &-h2 {
        grid-column: 1 / 3;
        color: $color-btn;

        @media screen and (max-width:815px){
            font-size: 1rem;
         }

         @media screen and (max-width:640px){
          grid-column: 1 / -1;  
          justify-self: center; 
        }


        }

        &-p {
            color: $color-grey-light-1;
            font-size: 2rem;
            grid-column: 4 / -1 ;

           @media screen and (max-width:1020px){
            font-size: 1.5rem;
             }

             @media screen and (max-width:640px){
              grid-column: 1 / -1;   
            }
         

        }
    }
}