.benefits {
    background-color: $color-white;
    border-radius: 2.5rem;
    color: #000;
    grid-column: center-start/ center-end;
    grid-row: 2 / span 1;
    padding: 2.5rem;
    transform: translateY(-5rem);
    z-index: 4;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2.2rem;

    @media screen and (max-width:1255px){
    gap: 1.5rem;
    padding: 2rem;
    }

    @media screen and (max-width:1020px){
       grid-column: full-start / full-end;
       transform: translateY(0);
       z-index: 0;
       margin: 1rem 0;
    }

    @media screen and(max-width:364px) {
      grid-column: center-start / center-end;

    }


    &__content {
        display: grid;
        grid-template-columns: min-content 1fr;
        row-gap: 0.5rem;
        column-gap: 1.2rem;

        @media screen and (max-width:1255px){
           column-gap: 1rem;

           h4 {
               font-size: 1.5rem;
           }
         }



        &-icon {
            height: 4.5rem;
            width: 4.5rem;
            grid-row: 1 / span 2;

         @media screen and (max-width:1255px){
            height: 4rem;
            width: 4rem;
          }
     
        }

        &-text {
        font-size: 1.4rem;

        @media screen and (max-width:1255px){
        font-size: 1.3rem;

          }
        }

    }
}